.footer {
    padding-top: 55px;
    padding-bottom: 55px;
    background-color: #1a1a1a;

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        padding-top: 80px;
        padding-bottom: 65px;
    }
}

.footer__row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 60px;
        flex-direction: row;
    }
}

.footer__nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-bottom: 50px;
    padding: 0;
    list-style-type: none;

    li {
        margin-bottom: 20px;

        //Медиа запрос для планшетов и выше
        @media (min-width: 768px) {
            margin-bottom: 0;
            margin-right: 40px;
        }
    }

   li:last-child {
        margin-bottom: 0;       
        margin-right: 0;
    }

    a {
        text-decoration: none;
        font-family: 'Montserrat', sans-serif;
        color: #ffffff;
        font-size: 16px;
        font-weight: 700;
        line-height: 1.5;
        text-transform: uppercase;
        letter-spacing: 3.2px;
    }

    a:hover {
        text-decoration: underline;
    }

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        flex-direction: row;
    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-right: 30px;
        margin-bottom: 0;
    }
}

.footer__icons {
    width: 290px;
    display: flex;
    justify-content: space-around;

    a {
        //Медиа запрос для планшетов и выше
        @media (min-width: 768px) {
            margin-right: 30px;
        }

        //Медиа запрос для десктопов
        @media (min-width: 1200px) {
            width: auto;
            margin-right: 30px;
        }
    }

    a:last-child {
        margin-right: 0;
    }

    img:hover {
        background-color: rgba(255, 255, 255, 0.089);
        border-radius: 50%;
    }

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        width: 100%;
        justify-content: center;
    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        width: auto;
    }
}

.footer__about {
    max-width: 200px;
    margin: 0 auto;
    opacity: 0.3;
    color: #ffffff;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;
    text-align: center;

    p {
        margin: 0;
    }
    
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        max-width: unset;
    }
}

.footer__footer-about--strong-word {
    font-weight: 700;
    letter-spacing: 1.4px;
}