.section-prices {
    position: relative;
    padding-top: 70px;
    padding-bottom: 75px;
    background-color: #49c38f;


    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        padding-bottom: 80px;
        background-image: url("../img/section-prices/bgi-prices.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        &::before {
            position: absolute;
            display: rate;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);        
        }
    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        padding-top: 105px;
        padding-bottom: 90px;

    }
}

.section-prices__content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.section-prices__title {
    margin-bottom: 35px;
    
    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {

    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 75px;

    }
}

.section-prices__header {
    margin-bottom: 40px;

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 60px;
    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 75px;
    }
}

.section-prices__row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        flex-direction: row;
    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {

    }
}

.section-prices__rate {
    width: 290px;
    margin-bottom: 20px;
    position: relative;
    padding: 40px 25px;
    border-radius: 8px;
    background-color: #123124;
    color: #b3b3b3;
    cursor: pointer;
    transition: background 0.2s ease;

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        padding: 40px 5px;
        margin-bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        margin-right: 25px;
        width: 303px;
    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        padding: 40px 25px;
        margin-right: 30px;
    }

    &:last-child {
        margin-bottom: 0;
        margin-right: 0;
    }

    &:hover {
        background-color: rgba(48, 79, 254, 0.9);
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5), 0 10px 30px rgba(0, 0, 0, 0.5);
    }

    &:hover .section-prices__rate-button {
        background-color: #fff;
        color: #666666;
    }

    &::before {
        position: absolute;
        left: 0;
        top: 45%;
        content: "";
        width: 100%;
        height: 1px;
        background-color: rgba(27, 24, 21, 0.3);
    }
}

.section-prices__rate-title {
    margin: 0;
    margin-bottom: 30px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 2.8px;
}

.section-prices__rate-price {
    margin-bottom: 35px;
    color: #ffffff;
    font-size: 80px;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 4px;
}

.section-prices__rate-currency {
    margin-bottom: 65px;
    padding: 5px 15px;
    height: 24px;
    display: inline-block;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.1); 
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.4px;
}

.section-prices__rate-list {
    margin: 0;
    padding: 0;
    margin-bottom: 35px;
    list-style-type: none;
}

.section-prices__rate-list-item {
    margin: 0;
    margin-bottom: 20px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;

    &:last-child {
        margin-bottom: 0;
    }

    & span {
        font-weight: 400;
    }
}

.section-prices__rate-button {
    height: 50px;
    padding: 0 30px;
    border: 1px solid #363534;
    border-radius: 25px;
    color: #ffffff;
    font-size: 12px;
    font-weight: 700;
    line-height: 2.5;
    text-transform: uppercase;
    letter-spacing: 2.4px;
    background-color: rgba(0, 0, 0, 0.5); 
    cursor: pointer;
    transition: background 0.2s ease, color 0.2s ease;

    .section-prices__rate &:hover {
        color: #ffffff;
        background-color: rgba(0, 0, 0, 0.5);
    }
    
    &:focus {
        outline: none;
    }
}

.rate-blue {
    background-color: rgba(48, 79, 254, 0.9);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5), 0 10px 30px rgba(0, 0, 0, 0.5);
}

.section-prices__rate-button-white {
    background-color: #fff;
    color: #666666;
}