.section-clients {
    padding: 75px 0 165px;


    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        padding: 75px 0 80px;
    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        padding: 110px 0 95px;
        background-image: url("../img/section-clients/bg-clients.svg");
        background-repeat: no-repeat;
        background-position: center 156px;
        background-size: auto;
    }
}

.section-clients__title {
    margin-bottom: 40px;
    text-align: center;

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 35px;
    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 80px;
    }
}

.section-clients__header {
    margin-bottom: 50px;
    text-align: center;

    //Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 75px;
    }

    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 95px;
    }
}

.section-clients__carousel {
    max-width: 770px;
    margin: 0 auto;
}
